{
  "name": "krista-attestation",
  "version": "1.0.0",
  "description": "Презентация для аттестации в ООО НПО Криста.",
  "main": "index.js",
  "scripts": {
    "render-puml": "node scripts/render_puml.js",
    "build": "marp --html index.md",
    "watch": "marp --html --watch index.md"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^1.4.2",
    "node-plantuml": "^0.9.0"
  }
}
